@objects
  container       css      .container
  header          id       header-row
  logo            id       image
  inputfield      id       input
  content         id       content-row

= container =
  container:
    centered horizontally inside viewport


= header =
  header:
    contains logo, inputfield

  @on desktop
    inputfield:
      aligned horizontally centered logo 1px

  @on mobile
    logo:
      width 90 to 100 % of header/width
    inputfield:
      below logo

= content =
  content:
    below header